@import "variables"

.about-us
  &__container
    display: flex
    flex-flow: row wrap
    row-gap: 30px
    padding: 30px 0
    @media (min-width: 768px)
      row-gap: 60px
      padding: 0
  &__block-wrapper
    padding: 0 30px
    @media (min-width: 768px)
      padding: 0 60px
    @media (min-width: 1440px)
      padding: 0 180px
    @media (min-width: 1920px)
      padding: 0 280px
      max-width: 1920px
      margin: 0 auto

  &__title
    @include GradientHeadings
  &__text
    display: flex
    flex-flow: row wrap
    row-gap: 30px
    & p
      font: 400 1.1875rem/1.875rem "Montserrat"

  &__block
    display: flex
    row-gap: 30px
    flex-flow: row wrap
    column-gap: 30px
    @media (min-width: 1024px)
      flex-flow: row nowrap
  &__description
    display: flex
    flex-flow: row wrap
    row-gap: 30px
    //@media (min-width: 1024px)
    //  flex: 0 1 41%
  &__aside
    padding: 0 0 0 30px
    @media (min-width: 1024px)
      flex: 0 0 44%
    @media (min-width: 1440px)
      flex: 0 0 36%
    @media (min-width: 1920px)
      flex: 0 0 29%
  &__banner
    width: 100%
    &-container
      position: relative
      width: 100%
      max-width: 1920px
      margin: 0 auto
      & img
        width: 100%
        height: auto
    &-text
      position: absolute
      left: calc(50% - 148px/2)
      top: calc(50% - 44px/2 - 0.03px)
      font: 700 2.25rem/2.7425rem 'Montserrat'
      z-index: 2
      text-align: center
      letter-spacing: 13px
      text-transform: uppercase
      color: $WhiteColor
      opacity: 0.8
      text-shadow: 0 15px 30px rgba(40, 40, 86, 0.8)
      @media (min-width: 768px)
        font: 700 2.875rem/3.5rem 'Montserrat'
        letter-spacing: 63px
        left: calc(50% - 328px/2)
        top: calc(50% - 56px/2 + 0.2px)
      @media (min-width: 1024px)
        font: 700 5.375rem/6.5625rem 'Montserrat'
        left: calc(50% - 448px/2)
        top: calc(50% - 105px/2 - 0.23px)
      @media (min-width: 1440px)
        font: 700 6rem/7.3125rem 'Montserrat'
        left: calc(50% - 478px/2)
        top: calc(50% - 117px/2 + 2.5px)

.indicator
  position: relative
  &__container
    display: flex
    flex-flow: column nowrap
    row-gap: 40px
    &:before
      content: ""
      position: absolute
      display: block
      width: 4px
      height: 100%
      top: 0
      left: 0
      background-color: #E6E6F0
  &__item
    display: flex
    flex-flow: column nowrap
    row-gap: 10px
  &__numbers span
    font: 700 2.25rem/2.7425rem 'Montserrat'
    @include GradientRedText
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  &__pic
    width: 24px
    height: 24px
    & svg
      width: 100%
      height: 100%
      & path
        fill: $PinkAccentColor
  &__head
    display: flex
    flex-flow: row nowrap
    column-gap: 11px
    align-items: center
  &__text span
    font: 400 1rem/1.21875rem 'Montserrat'
    color: $IndigoMainColor
.no-padding
  padding: 0
  @media (min-width: 1024px)
    padding: 0 0 0 30px

