@import "variables"

.contact
  &__container
    padding: 30px 30px 60px
    flex-flow: row wrap
    row-gap: 60px
    @media (min-width: 768px)
      padding: 0 60px 60px
    @media (min-width: 1024px)
      flex-flow: row nowrap
      column-gap: 60px
    @media (min-width: 1024px)
    @media (min-width: 1920px)
      padding: 0 280px 60px

  &__company
    flex: 0 1 100%
    flex-flow: column nowrap
    row-gap: 30px
    align-items: flex-start
    @media (min-width: 1024px)
      flex: 0 1 50%
    &-address
      color: $IndigoMainColor
      font: 400 1.3125rem/1.875rem "Montserrat"
    &-means-of-com
      width: 100%
      padding: 30px 0
      flex-flow: column nowrap
      row-gap: 15px
      position: relative
      &:before, &:after
        content: ""
        position: absolute
        display: block
        width: 100%
        height: 4px
        left: 0
        background-color: #E6E6F0
      &:before
        top: 0
      &:after
        bottom: 0
    &-tel a
      color: $IndigoMainColor
      font: 400 1.3125rem/1.875rem "Montserrat"
    &-email a
      color: $BlueRegColor
      font: 400 1.3125rem/1.875rem "Montserrat"
      &:hover, &:focus
        color: $BlueHoverColor
    &-socials
      flex-flow: row nowrap
      column-gap: 10px
    &-socials-fb
      flex: 0 0 38px
    &-socials-fb svg
      width: 38px
      height: 38px
      fill: $BlueRegColor
      &:hover, &:focus
        fill: $PinkAccentColor
    &-socials-text
      flex: 0 0 105px
    &-socials-text a
      font: 700 0.75rem/1rem 'Montserrat'
      color: $BlueRegColor
      letter-spacing: 1px
      &:hover, &:focus
        color: $BlueHoverColor
      &:active
        color: $BlueActiveColor
  &__customer
    @media (min-width: 1024px)
      flex: 0 1 50%
