@import "variables"

.contact-form
  &__container
    display: flex
    flex-flow: row wrap
    row-gap: 30px
    padding: 30px
    background: $GreyBgColor
    border-radius: 12px
  &__header
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    flex: 0 1 100%
    align-items: flex-start
    column-gap: 30px
  &__form
    display: flex
    flex-flow: row wrap
    row-gap: 30px
  &__heading
    @include GradientHeadings
  &__section
    flex: 0 1 100%
    display: flex
    flex-flow: row wrap
    row-gap: 15px
  & input
    display: block
    width: 100%
    height: 56px
    border-radius: 8px
    border: 1px solid $WhiteColor
    background-color: $WhiteColor
    padding: 15px
    color: $BlackColor

  & input::placeholder, .popup textarea::placeholder
    color: $GreyTextColor
  & input::-webkit-input-placeholder, .popup textarea::-webkit-input-placeholder
    color: $GreyTextColor
  & input::-ms-input-placeholder, .popup textarea::-ms-input-placeholder
    color: $GreyTextColor

  & textarea
    width: 100%
    height: 8.125rem
    border: 1px solid #FFFFFF
    border-radius: 8px
    resize: none
    padding: 15px
    color: $BlackColor
  & button
    width: 100%
    transition: all ease-in-out 0.5s
  & input:focus, .popup textarea:focus
    border: 1px solid $BlueRegColor

  &__section-text
    @include h3caps
    color: $GreyTextColor
.submit:before
  content: 'Send message'

.submit:disabled
  content: 'no'
  background-color: $GreyBgAltColor
  box-shadow: none
  color: $GreyTextColor

#name.incorrect, #email.incorrect
  border: 1px solid #FF0000
  color: #FF0000