@import "variables"

.header
  top: 0
  left: 0
  z-index: 3
  width: 100%
  position: absolute
  &_light
    position: static
  &__container
    flex-flow: row wrap
    row-gap: 15px
    justify-content: space-between
    @media (min-width: 768px)
      row-gap: 30px
    @media (min-width: 1024px)
      padding: 50px 60px 50px
      row-gap: 0
    @media (min-width: 1920px)
      padding: 50px 160px 50px
      max-width: 1920px
      margin: 0 auto
  &__container_light
    background-color: $WhiteColor
    @media (min-width: 768px)
      padding: 0 0 60px
    @media (min-width: 1024px)
      padding: 60px
    @media (min-width: 1920px)
      padding: 60px 160px
      max-width: 1920px
      margin: 0 auto
  &__info
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    flex: 0 0 100%
    background-color: rgba(245, 245, 250, 0.2)
    padding: 10px 15px
    @media (min-width: 768px)
      background-color: transparent
      justify-content: flex-start
      padding: 50px 60px 0
    @media (min-width: 1024px)
      padding: 0
      order: 1
      flex: 0 0 auto
      align-items: flex-start
      justify-content: flex-end
  &__info_light
    background-color: $GreyBgColor
    @media (min-width: 768px)
      background-color: transparent
  &__info-container
    align-items: center
    column-gap: 18px
    justify-content: space-between
    flex: 0 0 100%
    @media (min-width: 768px)
      justify-content: flex-start

  &__lang
    flex-flow: row nowrap
  &__lang a
    display: flex
    width: 33px
    height: 25px
    font: 700 0.75rem/0.75rem 'Montserrat'
    color:  $WhiteColor
    border-radius: 8px
    text-transform: uppercase
    align-items: center
    justify-content: center
    @include tt
    &:focus, &:active
      background-color: $PinkAccentColor
    &:hover
      background-color: rgba(255,255,255,0.2)
  &__lang_light a
    color:  $GreyTextColor
    &:hover
      background-color: $GreyBgColor
    &:focus, &:active
      color: $WhiteColor
      background-color: $PinkAccentColor
  &__address
    position: relative
  &__address span
    font: 400 1rem/1.218rem 'Montserrat'
    display: none
    color: $GreyTextColor
    @media (min-width: 768px)
      display: block
  &__address:before,
  &__address:after,
  &__tel:after
    content: ''
    position: absolute
    width: 6px
    height: 6px
    background-color: $GreySepColor
    border-radius: 50%
    top: 38%
    display: none
    @media (min-width: 768px)
      display: block
  &__address:before
    left: -11px
  &__address:after,
  &__tel:after
    right: -11px
  &__tel
    position: relative
  &__tel a
    @include phone
    color: $WhiteColor
  &__tel_light a
    color: $GreyTextColor
  &__socials
    display: none
    @media (min-width: 768px)
      display: block
  &__socials svg
    width: 24px
    height: 24px
    fill: $WhiteColor
    &:hover, &:focus
      fill: $PinkAccentColor
  &__socials_light svg
    fill: $GreyTextColor
  &__menu
    flex-flow: row nowrap
    justify-content: space-between
    flex: 0 0 auto
    padding: 0 15px 0 0
    @media (min-width: 768px)
      padding: 0 0 0 60px
      flex-flow: column nowrap
      row-gap: 30px
      flex: 0 0 100%
    @media (min-width: 1024px)
      padding: 0
      order: 2
      margin-top: -20px
  &__logo
    flex-flow: row nowrap
    padding: 0 0 0 15px
    column-gap: 20px
    @media (min-width: 768px)
      padding: 0 0 0 60px
      column-gap: 30px
    @media (min-width: 1024px)
      padding: 0
    &_light
      padding: 0 0 10px 15px
      @media (min-width: 768px)
        padding: 0 0 0 60px
        column-gap: 30px
      @media (min-width: 1024px)
        padding: 0
  &__logo-pic
    position: relative



  &__logo-pic svg
    width: 70px
    height: 33px
    @media (min-width: 768px)
      width: 130px
      height: 60px
  &__logo-pic svg path:not(:first-child)
    fill: $WhiteColor
  &__logo-pic_light svg path:not(:first-child)
    fill: $IndigoMainColor

  &__page
    display: block
    position: relative
    @include page
    color: $WhiteColor
    @media (min-width: 768px)
      top: 0
  &__page_light
    color: $IndigoMainColor

  &__burger
    display: block
    position: relative
    width: 32px
    height: 32px
    @media (min-width: 768px)
      display: none
  &__burger::before,
  &__burger::after,
  &__burger>span
    content: ''
    background-color: $WhiteColor
    position: absolute
    width: 56%
    height: 2px
    left: 22%
    @include tt
  &__burger:before
    top: 10px
  &__burger:after
    bottom: 10px
  &__burger span
    top: 15px

  &__burger_light::before,
  &__burger_light::after,
  &__burger_light>span
    background-color: $IndigoMainColor
  &__burger.active
    background-color: rgba(230,230,240,0.2)
    border-radius: 8px
  &__nav
    position: fixed
    bottom: -100%
    right: 0
    width: 100%
    height: 100%
    background-color: $IndigoLightColor
    align-items: flex-end
    z-index: 4
    @include tt
    @media (min-width: 768px)
      position: static
      width: auto
      height: auto
      background-color: transparent
      align-items: center
      z-index: 0
    @media (min-width: 1024px)
      justify-content: flex-end
  &__nav.active
    bottom: 0
    @include tt
  &__nav nav
    display: flex
    flex-flow: row wrap
    position: relative
    margin: 20px 8px 0
    padding: 12px 12px 12px
    background-color: $WhiteColor
    border-radius: 12px 12px 0 0
    width: 100%
    overflow: hidden
    justify-content: flex-end
    row-gap: 20px
    @media (min-width: 768px)
      position: static
      margin: 0
      padding: 0
      background-color: transparent
      border-radius: 0
      width: auto
      overflow: hidden
      justify-content: center

  &__close
    display: block
    position: relative
    width: 25px
    height: 25px
    @include tt
    @media (min-width: 768px)
      display: none
    &::before,
    &::after
      content: ''
      background-color: $NegativeColor
      position: absolute
      width: 75%
      height: 1px
      left: 10%
      @include tt
    &::before
      transform: rotate(45deg)
      top: 50%
    &::after
      transform: rotate(-45deg)
      bottom: 43%



  &__nav ul
    flex-flow: row wrap
    row-gap: 15px
    width: 100%
    @media (min-width: 768px)
      flex-flow: row nowrap
      width: auto
      column-gap: 15px
  &__nav li
    display: flex
    flex-flow: row wrap
    position: relative
    width: 100%
    @media (min-width: 768px)
      width: auto
  &__nav li:after
    display: none
    @media (min-width: 768px)
      position: absolute
      content: ''
      display: block
      width: 100%
      height: 2px
      background-color: transparent
      bottom: 0
      left: 0
  &__nav li:hover:after, &__nav li:focus:after
      background-color: $WhiteColor
  &__nav_light li:hover:after, &__nav_light li:focus:after
    background-color: $BlueRegColor
  &__nav a
    display: block
    width: 100%
    background-color: $GreyBgColor
    border-radius: 12px
    font: 700 1.5rem/1.8rem 'Montserrat'
    color: $BlueRegColor
    padding: 7px 0
    text-align: center
    @media (min-width: 768px)
      background-color: transparent
      border-radius: 0
      font: 700 1rem/1.218rem 'Montserrat'
      color: $WhiteColor
      padding: 0 0 3px 0
      text-align: center
  &__nav_light a
    @media (min-width: 768px)
      color: $BlueRegColor

  &__nav a:focus, &__nav a:hover
    background-color: $GreySepColor
    color: $BlueHoverColor
    @media (min-width: 768px)
      background-color: transparent
      color: $WhiteColor
  &__nav_light a:focus, &__nav_light a:hover
    @media (min-width: 768px)
      color: $BlueRegColor


.slash:after
  content: '/'
  display: block
  position: absolute
  top: -10%
  right: -20%
  color: $PinkAccentColor
  font: 700 1.625rem 'Montserrat'
  @media (min-width: 768px)
    top: -3%
    font: 700 2.625rem 'Montserrat'





















 

 