@import "variables"

.popup
  display: none

  &.active
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 4
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: $IndigoLightColor
  &__container
    position: relative
    max-width: 650px
    @media (min-width: 768px)
      box-shadow: 0 15px 80px rgba(40, 40, 86, 0.5)


.close-popup
  display: flex
  flex: 0 0 32px
  justify-content: center
  align-items: center
.close-popup:hover, .close-popup:focus
  background: $GreySepColor
  border-radius: 8px
  cursor: pointer
  transition: all ease-in-out 0.2s

