@import "variables"

.publication-entry
  background-color: $WhiteColor
  &__container
    padding: 30px 30px 60px
    flex-flow: row wrap
    row-gap: 30px
    column-gap: 30px
    @media (min-width: 768px)
      padding: 0 60px 60px
    @media (min-width: 1440px)
      padding: 0 180px 60px
    @media (min-width: 1920px)
      padding: 0 280px 60px
      max-width: 1920px
      margin: 0 auto
  &__header
    display: flex
    flex-flow: row wrap
    row-gap: 15px
  &__heading
    color: $IndigoMainColor
  &__content
    position: relative
    padding: 30px 0
    flex-flow: row wrap
    row-gap: 30px
    &:before, &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 4px
      left: 0
      background-color: $GreySepColor
    &:before
      top: 0
    &:after
      bottom: 0
  &__text
    & ol, & li
      list-style: none
    & ol
      counter-reset: ol-numbers
      padding: 0
      margin: 0
      display: flex
      flex-flow: row wrap
      row-gap: 15px
      & li
        position: relative
        padding: 0 0 0 40px
        font: 400 1.125rem/1.625rem 'Montserrat'

        &:before
          counter-increment: ol-numbers
          content: counter(ol-numbers) "."
          position: absolute
          left: 0
          top: 0
          width: 30px
          height: 30px
          font: 700 1.125rem/1.625rem 'Montserrat'
          text-align: right
          color: $PinkAccentColor
  &__attention
    @include GradientHeadings
  &__ad
    flex-flow: row wrap
    flex: 0 1 100%
    margin: 0 auto
    justify-content: center
    @media (min-width: 1024px)
      flex: 0 1 640px
    &-img
      width: 100%
      height: auto
      & img
        width: 100%
        height: 100%
        object-fit: cover
  &__ad-text
    font: 400 0.875rem/1.375rem "Montserrat"
    color: $GreyTextColor
    text-align: center
  &__socials
    flex-flow: row nowrap
    flex: 0 1 100%
    justify-content: flex-start
    align-items: center
    column-gap: 10px
    &-icon
      display: flex
      justify-content: center
      align-items: center
      width: 42px
      height: 42px
      border-radius: 12px
      background-color: $GreyBgColor
      &:hover
        background-color: $GreyBgAltColor
      & svg
        width: 24px
        height: 24px






