@import "variables"

.team
  &__container
    padding: 50px 30px 0
    @media (min-width: 768px)
      padding: 80px 60px 0
    @media (min-width: 1920px)
      padding: 80px 160px 0
      max-width: 1920px
      margin: 0 auto
  &__container-team-page
    display: flex
    flex-flow: row wrap
    padding: 30px 30px 60px
    row-gap: 30px
    @media (min-width: 768px)
      padding: 0 60px 60px
      row-gap: 60px
    @media (min-width: 1920px)
      max-width: 1920px
      padding: 30px 160px
      margin: 0 auto
  &__slide
    @media (min-width: 1024px)
      display: flex
      flex-flow: row nowrap
      width: 100% !important
  &__member-card
    display: flex
    flex-flow: column nowrap
    row-gap: 15px
    flex: 0 1 100%
    @media (min-width: 768px)
      flex: 1 1 45%
    @media (min-width: 1024px)
      flex: 1 1 28%
  &__member-info
    display: flex
    flex-flow: row nowrap
    column-gap: 30px
    justify-content: space-between
  &__member-info_slide
    border-radius: 12px
    padding: 30px
    background-color: $GreyBgColor
  &__slide-photo
    width: 100%
    height: 500px
    @media (min-width: 1024px)
      flex: 0 0 400px
      height: auto
  &__slide-photo img
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 12px 12px 0 0
    @media (min-width: 1024px)
      border-radius: 12px 0px 0px 12px
  &__title
    @include GradientHeadings
    display: flex
    flex: 0 1 100%
    @media (min-width: 1024px)
      flex: 0 1 79%
      margin: 0 auto
    @media (min-width: 1024px)
      flex: 0 1 85%
  &__title_slider
    @include GradientHeadings
    margin: 5px 0 30px 0
  &__member-position
    margin: 6px 0 0 0
    color: $GreyTextColor
    flex: 0 1 100%
    @include paragraph-small
  &__member-name
    color: $IndigoMainColor
    flex: 0 1 100%
    &:hover, &:focus
      color: $PinkAccentColor
  &__member-name_light
    color: $GreyTextColor

  &__member-photo
    width: 100%
    height: 300px
    @media (min-width: 768px)
      height: 400px
  &__member-photo img
    object-fit: cover
    width: 100%
    height: 100%
    border-radius: 12px
  &__member-button
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    text-align: center
    width: 32px
    height: 32px
    border-radius: 50%
    background-color: $GreyBgColor
    &:hover, &:focus
      background-color: $GreyBgAltColor
  &__member-button svg
    width: 10px
    height: 17px
    stroke: $BlueRegColor
    &:hover, &:focus
      stroke: $PinkAccentColor
  &__cards-container
    display: flex
    flex-flow: row wrap
    row-gap: 30px
    @media (min-width: 768px)
      column-gap: 60px
      row-gap: 60px
  &__member-text
    display: flex
    flex-flow: row wrap
    row-gap: 5px



.swiper
  //height: 1244px
  //overflow: hidden
  //@media (min-width: 349px)
  //  height: 1154px
  //@media (min-width: 425px)
  //  height: 1064px
  //@media (min-width: 484px)
  //  height: 1004px
  //@media (min-width: 597px)
  //  height: 914px
  //@media (min-width: 768px)
  //  height: 945px
  //@media (min-width: 1024px)
  //  height: 600px
  //@media (min-width: 1440px)
  //  height: 420px
  //@media (min-width: 1920px)
  //  height: 380px
.swiper-wrapper
  padding-bottom: 50px
  //@media (min-width: 1024px)
  //  height: 528px!important
  //@media (min-width: 1440px)
  //  height: 344px!important
  //@media (min-width: 1920px)
  //  height: 298px!important
.swiper-pagination
  bottom: 0
.swiper-pagination-bullet
  background-color: $BlueRegColor!important
  width: 16px!important
  height: 16px!important
