@import "variables"

.team-entry
  &__container
    display: flex
    flex-flow: column nowrap
    padding: 30px 30px 60px
    row-gap: 30px
    @media (min-width: 768px)
      column-gap: 30px
      flex-flow: row wrap
      align-items: center
      padding: 0 60px 60px
      row-gap: 60px
    @media (min-width: 1024px)
      row-gap: 30px
      column-gap: 60px
      flex-flow: column wrap
      height: 730px
    @media (min-width: 1440px)
      padding: 0 180px 60px
      align-items: flex-start
      height: 650px
    @media (min-width: 1920px)
      max-width: 1920px
      padding: 30px 280px
      margin: 0 auto
  &__member-photo
    @media (min-width: 768px)
      flex: 0 0 46%
    @media (min-width: 1024px)
      flex: 0 0 100%
    @media (min-width: 1024px)
      width: 33%
    @media (min-width: 1440px)
      width: 37%
  &__member-photo-container
    width: 100%
    height: 375px
    @media (min-width: 1440px)
      height: 500px
    & img
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 12px
  &__member-name
    font: 700 2.375rem/2.895rem 'Montserrat'
    @include GradientRedText
    color: transparent
    -webkit-background-clip: text
  &__member-email a, &__member-linked a
    color: $BlueRegColor
    font: 400 1rem/1.218rem "Montserrat"
    &:hover, &:focus
      color: $BlueHoverColor
  &__member-email
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      width: 6px
      height: 6px
      background-color: $GreySepColor
      border-radius: 50%
      top: 38%
      display: none
      @media (min-width: 1440px)
        display: block
    &:before
      left: -16px
    &:after
      right: -16px
  &__member-header
    display: flex
    flex-flow: column nowrap
    row-gap: 15px
    margin-bottom: 30px
    @media (min-width: 768px)
      flex: 0 1 49%
    @media (min-width: 1024px)
      flex: 0 1 auto
      width: 100%
    @media (min-width: 1440px)
      width: 63%
  &__member-info
    display: flex
    flex-flow: row wrap
    row-gap: 10px
    @media (min-width: 1440px)
      align-items: baseline
      column-gap: 26px
  &__member-info>*
    flex: 0 0 100%
    @media (min-width: 1440px)
      flex: 0 1 auto
  &__resume-container
    display: flex
    flex-flow: row wrap
    row-gap: 30px
    @media (min-width: 1024px)
      width: 60%
  &__resume-block
      & h3
        @include h3caps